<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="PackageBrowser" label="Package Browser" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[########################################################################
# The 'hutil.Qt' is for internal-use only.
# It is a wrapper module that enables the sample code below to work with
# either a Qt4 or Qt5 environment for backwards-compatibility.
#
# When developing your own Python Panel, import directly from PySide2
# or PyQt5 instead of from 'hutil.Qt'.
########################################################################

from toolutils import safe_reload
import package.browser as browser
safe_reload(browser)

theBrowser = None

def onCreateInterface():
  global theBrowser
  theBrowser = browser.PackageBrowser()
  return theBrowser

def onActivateInterface():
  global theBrowser
  theBrowser.onActivate()

def onDeactivateInterface():
  global theBrowser
  theBrowser.onDeactivate()

def onDestroyInterface():
  global theBrowser
  theBrowser.onDestroy()

]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="103" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
