GEO
{
$HH
}
OTL
{
/opt/hfs20.0/houdini/otls/OPlibAutoRigs.hda
/opt/hfs20.0/houdini/otls/OPlibLop.hda
/opt/hfs20.0/houdini/otls/OPlibTexturePaint.hda
/opt/hfs20.0/houdini/otls/OPlibObject.hda
/opt/hfs20.0/houdini/otls/OPlibShopVMantra.hda
/opt/hfs20.0/houdini/otls/OPlibCop2.hda
/opt/hfs20.0/houdini/otls/MaterialX.hda
/opt/hfs20.0/houdini/otls/OPlibTop.hda
/opt/hfs20.0/houdini/otls/OPlibLegacyAutoRig.hda
/opt/hfs20.0/packages/apex/otls/OPlibAPEX.hda
/opt/hfs20.0/packages/kinefx/otls/OPlibKineFX.hda
/opt/sidefx_packages/SideFXLabs20.0/otls/SideFX_Labs.hda
}
