hud.background.a := 0.2;
hud.background.b := 0.2;
hud.background.g := 0.2;
hud.background.r := 0.2;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 1;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 1;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.Asset_Loader := 1;
hud.viewerstatecache.Layer_Loader := 1;
hud.viewerstatecache.Shot::1.0 := 1;
hud.viewerstatecache.assetreference := 1;
hud.viewerstatecache.domelight::2.0 := 1;
hud.viewerstatecache.geo := 1;
hud.viewerstatecache.layerbreak := 1;
hud.viewerstatecache.lopview := 1;
hud.viewerstatecache.merge := 1;
hud.viewerstatecache.null := 1;
hud.viewerstatecache.objnet := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.output := 1;
hud.viewerstatecache.pythonscript := 1;
hud.viewerstatecache.scenegraphselect := 1;
hud.viewerstatecache.sceneimport::2.0 := 1;
hud.viewerstatecache.scriptposition := 1;
hud.viewerstatecache.shot_lights::1.0 := 1;
hud.viewerstatecache.showhandle := 1;
hud.viewerstatecache.sidefx_lop_camera := 1;
hud.viewerstatecache.sidefx_lop_light := 1;
hud.viewerstatecache.sopview := 1;
hud.viewerstatecache.sublayer := 1;
hud.viewerstatecache.subnet := 1;
hud.viewerstatecache.switch := 1;
