{
  "name": "HW_Theme",
  "data": [
    ["Sop/block_begin", "chevron_down"],
    ["Sop/block_end", "chevron_up"],
    ["Sop/compile_begin", "chevron_down"],
    ["Sop/compile_end", "chevron_up"],
    ["Lop/foreach", "chevron_up"],
    ["Lop/begincontextoptionsblock", "chevron_down"],

    ["Object/indirectlight", "light"],
    ["Object/vrcam", "camera"],
    ["Object/hlight", "light"],
    ["Object/envlight", "light"],
    ["Object/hlight::2.0", "light"],
    ["Object/cam", "camera"],
    ["Object/ambient", "light"],
    ["Object/light", "light"],

    ["Lop/camera", "camera"],
    ["Lop/light", "light"],
    ["Lop/light::2.0", "light"],
    ["Lop/karmaskydomelight", "light"],
    ["Lop/domelight", "light"],
    ["Lop/domelight::2.0", "light"],
    ["Lop/domelight::3.0", "light"],
    ["Lop/distantlight", "light"],
    ["Lop/distantlight::2.0", "light"]
  ]
}
