{
  "name": "HW_Theme",
  "data": [
    [
      "Sop/block_begin",
      "chevron_down"
    ],
    [
      "Sop/block_end",
      "chevron_up"
    ],
    [
      "Sop/compile_begin",
      "chevron_down"
    ],
    [
      "Sop/compile_end",
      "chevron_up"
    ],
    [
      "Lop/foreach",
      "chevron_up"
    ],
    [
      "Lop/begincontextoptionsblock",
      "chevron_down"
    ],
    [
      "Object/indirectlight",
      "light"
    ],
    [
      "Object/vrcam",
      "camera"
    ],
    [
      "Object/hlight",
      "light"
    ],
    [
      "Object/envlight",
      "light"
    ],
    [
      "Object/hlight::2.0",
      "light"
    ],
    [
      "Object/cam",
      "camera"
    ],
    [
      "Object/ambient",
      "light"
    ],
    [
      "Object/light",
      "light"
    ],
    [
      "Chop/rop_channel",
      "clipped_left"
    ],
    [
      "Sop/rop_geometry",
      "clipped_left"
    ],
    [
      "Sop/rop_geometryraw",
      "clipped_left"
    ],
    [
      "Sop/rop_alembic",
      "clipped_left"
    ],
    [
      "Sop/rop_fbx",
      "clipped_left"
    ],
    [
      "Sop/dembones_skinningconverter::1.0",
      "clipped_left"
    ],
    [
      "Sop/exportobjtransforms",
      "clipped_right"
    ],
    [
      "Dop/output",
      "clipped_left"
    ],
    [
      "Lop/camera",
      "camera"
    ],
    [
      "Lop/usd_rop",
      "clipped_left"
    ],
    [
      "Lop/light",
      "light"
    ],
    [
      "Lop/light::2.0",
      "light"
    ],
    [
      "Lop/usdrender_rop",
      "clipped_right"
    ],
    [
      "Lop/karma",
      "clipped_right"
    ],
    [
      "Lop/karmaskydomelight",
      "light"
    ],
    [
      "Lop/domelight",
      "light"
    ],
    [
      "Lop/domelight::2.0",
      "light"
    ],
    [
      "Lop/domelight::3.0",
      "light"
    ],
    [
      "Lop/distantlight",
      "light"
    ],
    [
      "Lop/distantlight::2.0",
      "light"
    ]
  ]
}

