Scheme: ZEN

#include "basic_colors.inc"
#include "NodeGraphDark.inc"

#Preset #5D6669 #5A6366 #7E8990

#define DRKBASECLR	GREY(.15)
#define DRKBASE		GREY (.2)
#define DRKGRADHIGH	GREY (.2)
#define DRKGRADLOWCLR	GREY(.3)
#define DRKGRADLOW	GREY (.15)
#define DRKGRADMID	GREY(.2)
#define DRKBORDER		GREY(.2)
#define WELL		GREY(.15) //#2f2f2f
#define LISTA		GREY (0.16)  // #444445 GREY (0.22) #363636
#define LISTB		GREY (0.16) // #454546 GREY (0.205) #353535

////////////////////////////////////////////////////////////////////////

#define UNK		GREY(.2)

#define GREY(g)		g g g
#define BLACK		GREY(0.15)
#define WHITE		GREY(.8)
#define DARK		GREY(.15)
#define ARROW		GREY(0.5)
#define PRESSED_ARROW	#FFAF29
#define YELLOW		#FFAF29 //#FFAF29 #C37909 #FFAF29
#define RED             #E74432
#define GREEN		#7BCC7B
#define TOOLBAR		GREY(.2)
#define ONGLET		GREY(.15)
#define GRAPH		GREY(.17)

// Color Palette

#define SHADOW1		GREY(.15)
#define SHADOW1_5		SHADOW1	
#define SHADOW2		SHADOW1	
#define SHADOW3		SHADOW1	
#define SHADOW3_5		SHADOW1	
#define SHADOW4		SHADOW1	
#define SHADOW5		SHADOW1	

#define PRESSED_HIGH	#FFAF29 // #C37909
#define PRESSED_LOW     #FFAF29 // #C37909

#define HELP_BG		GREY(.15)
#define HELP_F1_BG	GREY(0.5)

#define SELECTION_BASE		PRESSED_HIGH
#define HIGHLIGHT			PRESSED_HIGH
#define SELECTION_HIGHLIGHT2	PRESSED_HIGH
#define SELECTION_SHADOW	GREY(.12)

#define ERROR			#9A381D

////////////////////////////////////////////////////////////////////////

#define BASE_ALT			DRKBASE	

#define EMPTY			DRKBASE

#define TEXT			GREY (.75)
#define TEXT_HIGHLIGHT  	YELLOW //DRKBASE	

#define EDIT_BG	            0.32 0.33 0.34 // #585858 GREY(0.28) #555859 #4F5052 #505153 0.30 0.32 0.335 // 0.32 0.33 0.34 //
#define EDIT_BG_HIGHLIGHT	DRKBASE	
#define EDIT_BG_OUTLINE		DRKBASE	

#define GRAD_HI			DRKBASECLR
#define GRAD_LOW			DRKBASECLR

#define BUTTON_DISABLE		GREY(.16)
#define BUTTON_SEL		SELECTION_BASE
#define BUTTON_PRESS		SELECTION_BASE

GraphBackground:			GREY(.16)
////////////////////////////////////////////////////////////////////////

ChannelEditorBackground:	    DRKBASECLR	    // Background of the graph same as network color
ChannelEditorTimebar:		    WHITE	    // Color of timebar to be xored on top
ChannelEditorGridLine:		    GREY(0.16)	    // Graph grid line
ChannelEditorGridDashedLine:	    BORDER	    // Graph grid dashed line
ChannelEditorHandleDefault:	    WHITE	    // Handles
ChannelEditorHandleSelected:	    SELECTION  // Selected handle
ChannelEditorHandleLocated:	    HIGHLIGHT  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated: 0.50 1.00 0.00  // Selected handle when mouse is on top
ChannelEditorTimeText:		    BORDER	    // Color of the bottom time text



// Color correction for the icons --------------------------------------------

IconBrightness:	.9
IconContrast:	1
IconGamma:	1
IconSaturation:	.9

// New UI Resources ----------------------------------------------------------

//
// Watch out when adjusting BackColor.  If white lines appear in the UI, you 
//  may need to adjust the BorderDark as well due to automatic contrast code
//   which flips the foreground color from dark to light when the 
//    contrast between the foreground and background is too low.   
//	
BackColor:			DRKGRADLOW

ButtonGradHi:		TOOLBAR
ButtonGradLow:		TOOLBAR	
ButtonNonActiveGradLow:	GREY(0.12) // TOOLBAR    // Low end of gradient on non-selected tabs


// These are used for tons of borders all over the place, but
// NOT for buttons >:-(
ButtonShadowLight:	DRKBASECLR //GREY(0.2)
ButtonShadowMed:		DRKGRADLOW //GREY(0.2)
ButtonShadowMedDark:	DRKBASECLR //GREY(0.2)
ButtonShadowDark:		DRKBASECLR //GREY(0.2)
ButtonShadow:		DRKBASECLR //GREY(0.2)

ToolbarBevelLight:	TOOLBAR  
ToolbarBevelDark:	      TOOLBAR
ToolbarFlatGradHi:	TOOLBAR     // Top/left end of gradient
ToolbarFlatGradLo:	TOOLBAR  	// Bottom/right end of gradient

DialogBlendBG:		DRKBASECLR	// messages, etc

ButtonText:			TEXT
ButtonPressedText:	WHITE
ButtonPressedText2:	GREY(.15)
ButtonPressedGradHi:	PRESSED_HIGH // 0.45 0.45 0.2
ButtonPressedGradLow:	PRESSED_LOW // 0.45 0.45 0.2

ButtonMenuArrowHi:	GREY(0.26)
ButtonMenuArrowLow:	GREY(0.26)
ButtonMenuArrow:		ARROW

ButtonArrow:		ARROW
ButtonArrowDisabled:	DRKGRADLOW
ButtonArrowPressed:	PRESSED_ARROW
ButtonArrowModified:	SHADOW1

TextColor:			TEXT
HiliteTextColor: 		TEXT_HIGHLIGHT
HiliteTextBG: 		#454B50
SecondaryText:     	GREY(0.5)
LinkText:           	#64ACFF

MenuBG:			DRKGRADLOW // GREY(.26)
MenuText:			TEXT
MenuTextDisabled:		GREY(.4)
MenuTextHotkey:		SHADOW2
MenuHighlight:		GREY(.24) // SHADOW3
MenuShadow:		      GREY(.24) // SHADOW5
MenuTextSelected:		WHITE
MenuSelectedBG:		GREY(.23)
MenuTitleBG:		GREY(.3) // DRKBASE
InvertedMenuBackground:	GREY(.21)

// Colors for Ramp (Float) parameters.
RampBG:			GREY(.28)
RampFG:			GREY(.35)
RampBGDisabled:		GREY(0.3)
RampFGDisabled:		GREY(0.45)
RampGrid:			GREY(0.25)
RampCurve:			GREY(0.6)
RampCurveDisabled:	SHADOW2
RampKeyBG:			BLACK
RampKeyFG:			BUTTON_PRESS
RampKeyDisabled:		SHADOW2
RampKeyHoverBG:		SELECTION_HILIGHT2
RampKeyHoverFG:		SELECTION_BASE
RampMarkerHover:		BUTTON_SEL

Separator:			DRKGRADLOW //GREY(0.2)
												
CheckBG:			EDIT_BG
CheckLocated:		BUTTON_SEL
CheckColor:	TEXT
												
RadioBG:			EDIT_BG
RadioBorder:		GREY(0.0)
RadioDot:			GREY(.2)
RadioDotHighlight:	GREY(0.0)

TextboxBG:			EDIT_BG
TextboxInvalidBG:		0.95 0.56 0.56
TextboxBorderPrimary:	EDIT_BG_OUTLINE
TextboxBorderHighlight:	EDIT_BG_HIGHLIGHT
TextboxBorderStippled:	SHADOW3_5
TextboxBorderKeyFocus:	SELECTION_HILIGHT2
TextboxError:		ERROR
TextboxGutter:		DARK
TextboxDropMarker: 	HSV 238 0.40 0.88

TextboxLineNumberFG:	TEXT
TextboxLineNumberBG:	GREY(.25)
TextboxLineNumberHighlight:	DRKBASE

TextboxFeedbackFG:	GREY(0.5)
TextboxFeedbackBG:	UNK
SelectedTextFG:		BLACK
SelectedTextBG:		SELECTION_BASE
SelectedTextDisabledBG: GREY(.2)

SliderTopBorder:		BLACK
SliderBottomBorder:	BLACK
SliderAdvancedBevel:	GREY(.2)
SliderAdvancedGroove:	#5C666B
SliderRemainingBevel:	GREY(0.2)
SliderRemainingGroove:	BLACK
SliderTick:			GREY(0.6)
SliderTickLabel:    	GREY(0.7)
SliderRangeBrackets:	BLACK

SliderThumbGradHi: 		GREY(0.5)
SliderThumbGradLow: 		GREY(0.5)
SliderThumbPressedGradHi:	PRESSED_HIGH // 0.45 0.45 0.2
SliderThumbPressedGradLow:	PRESSED_LOW // 0.45 0.45 0.2
SliderThumbTopBorder:		GREY(0.2)
SliderThumbTopBevel:		GREY(0.2)
SliderThumbBottomBevel:		GREY(0.3)
SliderThumbBottomBorder:	BLACK
SliderThumbRangeArrow:		BLACK

RangeSliderBackground:		EDIT_BG
RangeSliderRect:			GREY(0.45)
RangeSliderRectLocated:		GREY(0.65)
RangeSliderRectSelected:	GREY(1.00)
RangeSliderArrow:			GREY(0.65)
RangeSliderArrowLocated:	GREY(0.85)
RangeSliderArrowSelected:	GREY(1.00)


KeyframeButtonSelectedGradHi:		#468C46
KeyframeButtonSelectedGradLow:		#468C46
KeyframeButtonLocatedGradHi:		#468C46
KeyframeButtonLocatedGradLow:		#468C46
KeyframeButtonGradHi:			#468C46
KeyframeButtonGradLow:			#468C46
KeyframeButtonCircleKey:		#468C46
KeyframeButtonCircleSomeKey:		#468C46
KeyframeButtonCircleNoKey:		#468C46
KeyframeButtonCirclePending:		#468C46
KeyframeButtonBorder:			#468C46
KeyframeButtonCircleFillOpacity:	GREY(.2)

LadderBG:					EDIT_BG
LadderText:					GREY(0.9)
LadderHighlight:				SELECTION_BASE
LadderOutline:				GREY(0.1)
LadderShadow:				UNK

ScrollbarUpperBorder:		DRKGRADLOW
ScrollbarBottomBorder:		DRKGRADLOW
ScrollbarWell:			DRKGRADLOW
ScrollbarWellShadow1:		0GREY(0.2)
ScrollbarWellShadow2:		GREY(0.2)
ScrollbarWellShadow3:		GREY(0.2)
ScrollbarWellShadowBlend12:	GREY(0.2)
ScrollbarWellShadowBlend13:	GREY(0.2)
ScrollbarWellShadowBlend22:	GREY(0.2)
ScrollbarWellShadowBlend23:	GREY(0.2)
ScrollbarWellShadowBlend32: 	GREY(0.2)
ScrollbarWellShadowBlend33:	GREY(0.2)


ScrollbarThumbTopBorder:	DRKGRADLOW
ScrollbarThumbBottomBorder:	DRKGRADLOW
ScrollbarThumbBevel:		DRKGRADLOW
ScrollbarThumbGrippyBase:	DRKGRADLOW
ScrollbarThumbGrippyEdge:	ARROW


ScrollbarButtonTopBorder:	DRKGRADLOW
ScrollbarButtonBottomBorder:	DRKGRADLOW
ScrollbarButtonBetweenBorder:	DRKGRADLOW
ScrollbarButtonBevel:		DRKGRADLOW
ScrollbarButtonArrow:		ARROW

ScrollArrow:			ARROW
ScrollArrowSelected:		BUTTON_SEL
ScrollArrowDisabled:		DRKGRADMID

ProgressMeterPercentLabelLeft:		BLACK
ProgressMeterPercentLabelRight:		WHITE
ProgressMeterTopBorder:			SHADOW3
ProgressMeterBottomBorder:		SHADOW4
ProgressMeterWellGradHi:		WELL
ProgressMeterWellGradLo:		WELL
ProgressMeterBevelTop:			WHITE
ProgressMeterBevelBottom:		SELECTION_SHADOW
ProgressMeterGradHi:			SELECTION_HIGHLIGHT2
ProgressMeterGradLo:			SELECTION_BASE
ProgressMeterText:			TEXT

ListShadow:				GREY(0.2)
ListHighlight:			GREY(0.2)
ListBorder:				GREY(.15)
ListBG:				BASE_ALT 	// clrs bg in download clr scheme window
ListEntry1:				LISTB
ListEntry2:				LISTA
ListEntrySelected:		SELECTION_BASE
ListTitleShadow:			DRKBASE
ListTitleHighlight:		DRKBASE
ListTitleGradHi:			DRKBASE
ListTitleGradLow:			DRKBASE
ListTitleHighlightGradHi:	DRKBASE
ListTitleHighlightGradLow:	DRKBASE
ListTitleFilteredText:		SELECTION_BASE
ListText:			TEXT		// clrs text in download clr scheme window
ListAltText:			HSV 40 0.85 1.0

GalleryBackground: GREY(0.15)
SnapshotGalleryBackground: BLACK

SwitchButtonSelected: GREY(0.5)
SwitchButtonLocated: GREY(0.2)

HotkeyMgrUnboundActionFG:	SHADOW3

// Divider line between spreadsheet columns
SSBorder:	GREY(0.12)

// Drag And Drop Outline in spreadsheet.
SSOutline:	0.0 0.0 1.0

// Highlight Color Alpha in the channel lister
// Red is for the Displayed Channel Alpha
// Green is for the Graph Selected Channel Alpha.
SSHighlightAlpha:	0.25 0.55 0.0

SSHeader:	LISTA

GroupBorder:            DRKBORDER

GroupHeader0:           LISTA
GroupHeaderTop0:        LISTA
GroupHeaderHi0:         ONGLET //LISTA
GroupHeaderHiTop0:      ONGLET //LISTA
GroupHeaderOpen0:       DRKBORDER // LISTA // ONGLET <---------------------- Parameter Menu TAB
GroupHeaderOpenTop0:    DRKBORDER // LISTA // ONGLET
GroupHeaderDisabled0:   LISTA
GroupHeaderDisabledTop0:LISTA
GroupBody0:             DRKBASE // <------------------------------- Parameter Menu Background

GroupHeader1:           LISTA
GroupHeaderTop1:        LISTA
GroupHeaderHi1:         LISTA
GroupHeaderHiTop1:      LISTA
GroupHeaderOpen1:       GREY(.16) //LISTA
GroupHeaderOpenTop1:    GREY(.16) //LISTA
GroupHeaderDisabled1:   LISTA
GroupHeaderDisabledTop1:LISTA
GroupBody1:             DRKBASE	

GroupHeader2:           LISTA
GroupHeaderTop2:        LISTA
GroupHeaderHi2:         LISTA
GroupHeaderHiTop2:      LISTA	
GroupHeaderOpen2:       LISTA	
GroupHeaderOpenTop2:    LISTA
GroupHeaderDisabled2:   LISTA
GroupHeaderDisabledTop2:LISTA	
GroupBody2:             DRKBASE	

GroupHeader3:            LISTA	
GroupHeaderTop3:         LISTA
GroupHeaderHi3:          LISTA
GroupHeaderHiTop3:       LISTA
GroupHeaderOpen3:        LISTA
GroupHeaderOpenTop3:     LISTA
GroupHeaderDisabled3:    LISTA
GroupHeaderDisabledTop3: LISTA
GroupBody3:              DRKBASE

InfoBG:		BLACK
InfoText:	TEXT

PopupHelpBG:		DRKBASE
PopupHelpFG:		TEXT
PopupHelpHotkeyFG:	SHADOW2
PopupExtraHelpFG:	TEXT
PopupExtraHelpBG:	HSV 220 0.425 0.4

ShelfGradHi:		DRKBASE
ShelfGradMidHi:		DRKBASE
ShelfGradMidLow:		DRKBASE
ShelfGradLow:		DRKBASE

// This does not appear to be used
ShelfBG:		EMPTY

ShelfEmptyBG:		EMPTY
ShelfTabActiveHi:		DRKGRADLOW
ShelfTabActiveLow:	DRKGRADLOW
ShelfTabInactiveHi:	GREY(.18) //DRKBASE
ShelfTabInactiveLow:	GREY(.18) //DRKBASE

PaneTabActiveHi:		DRKBASE // ONGLET<------------------------------------------------------------------- Pane Tabs
PaneTabActiveLow:		DRKBASE // ONGLET
PaneTabInactiveHi:	ONGLET // DRKBASE
PaneTabInactiveLow:	ONGLET // DRKBASE
PaneTabEdges:		DRKGRADLOW
PaneEmptyBG:		EMPTY
PaneBorder:			DRKGRADLOW
PaneHeaderGradHi:		DRKBASE
PaneHeaderGradLow:	DRKBASE
PaneTabShadow:		DRKBASE

PathGadgetArrow1:	GREY(0.1)
PathGadgetArrow2:	GREY(0.2)
PathGadgetArrow3:	GREY(0.3)
//
PathGadgetArrow1Selected:	SELECTION_BASE  //0.5 0.5 0.3
PathGadgetArrow2Selected:	SELECTION_BASE  //0.45 0.45 0.25
PathGadgetArrow3Selected:	SELECTION_BASE  //0.4 0.4 0.2
//
PathGadgetPrimaryBorder:	BLACK
PathGadgetSecondaryBorder:	BLACK
//
PathGadgetPrimaryBorderSelected:	SHADOW5
PathGadgetSecondaryBorderSelected:	SHADOW4
//
PathGadgetBevel:		GREY(0.2)
PathGadgetBevelSelected:	GREY(0.50)
//
PathGadgetText:		GREY(0.9)
//
PathGadgetGradHi:		DRKBASE
PathGadgetGradLow:	DRKBASE
//
PathGadgetGradHiSelected:		DRKBASE
PathGadgetGradLowSelected:		DRKBASE
//
PathGadgetHistoryButtonBevel:			ARROW
PathGadgetHistoryButtonBevelSelected:	BLACK

ViewportBorder:		DRKBASECLR
ViewportDividers:		GREY(0.3)

ViewportInspectBox:	GREY(0.8)
ViewportInspectBorder:	GREY(0.3)
ViewportInspectText:	BLACK

TreeNodeBG:					LISTA
TreeNodeAlternateBG:			LISTB
TreeNodeSelectedBG:			SELECTION_BASE
TreeNodeSelectedFG:			WHITE
TreeNodeReservedParmFG:			SHADOW3
TreeNodeInvisibleParmFG:		TEXT
TreeNodeInvisibleReservedParmFG:	SHADOW3
#TreeNodeInvisibleParmFG:		0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG:	0.45 0.50 0.58
TreeLine:				ARROW

PerformanceGood: 0.45 0.82 0.08
PerformanceBad: 0.8 0 0
PerformanceWarn: #F8 74 31

RecordBtnFlash: #E6 17 17

NetworkPerformanceGood: #95 A0 84
NetworkPerformanceBad: #D4 AA 9E 
NetworkPerformanceWarn: #B0 A9 57

NodeConnectionDefaultBG:	GREY(.2)
NodeConnectionTextBG:		0.415 0.395 0.44
NodeConnectionGlow:		PRESSED_HIGH
NodeConnectionArrowLight:	BLACK
NodeConnectionArrowDark:	BLACK
NodeConnectionBevel:		GREY(0.6)
NodeConnectionTopBorder:	GREY(0.2)
NodeConnectionBottomBorder:	GREY(0.2)

NodeButtonGrad:			GREY(0.5)
NodeButtonSelectedGrad:		UNK // <--------------- NodeButtonSelectedGrad does not seem to be used anymore
NodeButtonBevel:		GREY(0.55)
NodeButtonBevelSelected:	UNK 
NodeSeparator:			GREY(0.2)
NodeSeparatorEnabled:		GREY(0.33)
NodeError:			ERROR
NodeWarningBG:			BLACK
NodeWarningFG:			1.0 0.87 0
NodeDefaultBG:			DRKBASE
NodeHighlight:			PRESSED_HIGH
NodeDebugFG:			0.741 0.988 1

NodeTemplateFlag:		#FF 66 FF
NodeSelectableTemplateFlag:	#CC 33 CC
NodeBypassFlag:			1.0 1.0 0
NodeRenderFlag:			0.666 0.5 1.0
NodeDisplayFlag:		0 0.4 0.8
NodeDisplayAndRenderFlag:	0 0.68 0.94
NodeOutputFlag:			0.75 0.4 0.0
NodeSelectableFlag:		0.4 0.8 0
NodeExportFlag:			0.75 0.4 0.0
NodeHiddenFlag:			0.58 0.55 0.43
NodeAudioFlag:			0.0 0.5 0.5
NodeThumbnailFlag:		0.35 0.6 0.2
NodeLockFlag:			#FF 33 00
NodeSoftLockFlag:		#C4 E3 61 
NodeLoadedWithUnloadFlagOn:	1.0 0.0 1.0
NodeDebugFlag:	0.741 0.988 1

NetworkSelection:			GREY(.2)
NetworkCurrent:			#F18805
NetworkCurrentNonSelected:	GREY(1.0)
NetworkBackground:		GREY(.2)
NetworkDisplayHighlight:	0.257655 0.396379 0.521569
NetworkRenderHighlight:		0.375148 0.310776 0.498039
NetworkOutputHighlight:		0.75 0.4 0.0
NetworkTemplateHighlight:	#FF 66 FF
NetworkLegacyHighlight:		#FF 33 33
NetworkOverviewDragger:		WHITE
NetworkTimeDependent:		0.0 1.0 0.0

NetworkGrid:			GREY(.2)

NetworkWireNormal:		GREY(.55)
NetworkWireActive:		HSV 45 0.6 0.55
NetworkWireActiveLight:		HSV 45 0.65 0.8
NetworkWireHighlight:		1.0 1.0 0.0
NetworkWireShadow:		BLACK
NetworkWireExtraNormal:		HSV 160 0.6 0.55
NetworkWireExtraActive:		HSV 0 0.6 0.55
NetworkWireExtraActiveLight:	HSV 0 0.65 0.8
NetworkWireIKNormal:		HSV 240 0.6 0.55
NetworkWireIKActive:		HSV 240 0.6 0.55
NetworkWireIKActiveLight:	HSV 240 0.65 0.8
NetworkWireOutputOverrideNormal:	1.0 1.0 1.0
NetworkWireOutputOverrideHighlight:	1.0 0.784 0.0
NetworkWireTimeDepNormal:	0.0 1.0 0.0 
NetworkWireLoopBack:		HSV 180 1.0 1.0 1.0
NetworkWirePassThrough:		HSV 180 1.0 1.0 1.0

StatusBarMessageFG:	TEXT
StatusBarMessageBG:	GREY(.15)
//
StatusBarPromptFG:	TEXT
StatusBarPromptBG:	HSV 40 0.6 0.6
//
StatusBarWarningFG:	TEXT
StatusBarWarningBG:	HSV 0 0.6 0.5
//
StatusBarErrorFG:	TEXT
StatusBarErrorBG:	HSV 0 1 1

DopeSheetCurrentFrameFG:	WHITE
DopeSheetCurrentFrameBG:	BLACK

DopeSheetHoverFrameFG:		WHITE
DopeSheetHoverFrameBG:		DRKBASE
DopeSheetHoverLine:		GREY(0.5)

DopeSheetIndicatorLine:		BLACK
DopeSheetIndicatorClickLine:	WHITE
DopeSheetIndicatorOverLine:	GREY(0.5)
DopeSheetKnob:			BLACK
DopeSheetKnobClick:		WHITE
DopeSheetKnobOver:		GREY(0.5)
DopeSheetKnobPendingKey:	SELECTION_BASE
DopeSheetKnobOutlier:		1 1 0
DopeSheetKeyActive:		HSV 88 0.96 0.46
DopeSheetKeyPartial2:		HSV 88 1.0 0.3
DopeSheetKeyPartial:		HSV 88 0.96 0.7
DopeSheetKeyPending:		SELECTION_BASE
DopeSheetKeyMuted:		GREY(0.2)
DopeSheetKeyOverlay:		1 0 0
DopeSheetKeyDisabled:		0.5 0 1
DopeSheetKeySelected:		WHITE
DopeSheetKeySelectedBorder:	WHITE
DopeSheetOutsideRangeBG:	GREY(0.3)
DopeSheetSimulation:		0 0.5 1
DopeSheetSimulationReset:	1 0.5 0
DopeSheetSimulationPlaying:     0.59 0.48 0.7
DopeSheetTimeline:		GREY(0.7)
DopeSheetTimelineAudio:		GREY(0.5)
DopeSheetTickLarge:		GREY(0.6)
DopeSheetTickSmall:		GREY(0.45)
DopeSheetTickSmallAudio:	GREY(0.35)
DopeSheetTickNumber:		GREY(0.5)
DopeSheetRangeNumber:		GREY(0.3)
DopeSheetRowDisabled:		BLACK
DopeSheetRowLight:		LISTA
DopeSheetRowDark:		LISTB
DopeSheetColLine:		BLACK
DopeSheetRowLine:		BLACK
DopeSheetViewLock:		GREY(0.5)
DopeSheetSelection:		HSV 60 1.0 0.5
DopeSheetSelectionHover:	HSV 60 0.5 0.9
DopeSheetSelectionActive:	HSV 60 0.5 0.9
DopeSheetSelectionInactive:	HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock:	1 0 1
DopeSheetSelectionText:		BLACK
DopeSheetSelectionRemove:	1 0 0
DopeSheetOverwriteHover:	1 0 0
DopeSheetOverwriteActive:	0.7 0 0
DopeSheetOverwriteInactive:	0.9 0 0
DopeSheetSpreadSheetText:	BLACK
DopeSheetSpreadSheetDisabled:	0.07 0 0
DopeSheetRippleTool:		1 1 0

BorderLight:	BLACK
BorderDark:	DRKBORDER

AssetBannerBackground:		GREY(0.12)
AssetUpdateStatusBackground:	0.19 0.28 0.38
AssetUpdateStatusText:		WHITE
OrboltSplashscreenProgressbar:	0.19 0.28 0.38

MplayInspectBox:	GREY(0.8)
MplayInspectBorder:	GREY(0.3)
MplayInspectText:	BLACK
MplayColorCorrectWarn:	1 1 0.75 
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:		HSV 210 0.20 1.75
SopColor:		HSV 100 0.20 2
DopColor:		HSV 0 0.20 2
PopNetColor:		HSV 170 0.20 1.75
PopColor:		HSV 170 0.20 1.75
ShopColor:		HSV 340 0.20 1.75
VopNetColor:		HSV 260 0.20 1.75
VopColor:		HSV 260 0.20 1.75
ChopNetColor:		HSV 60 0.20 1.75
ChopColor:		HSV 60 0.20 1.75
CopNet2Color:		HSV 40 0.20 2
Cop2Color:		HSV 40 0.20 2
OutputColor:		HSV 20 0.20 2
RootColor:		HSV 0 0 1

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:	    GREY(.26)  // Background of the graph
ChannelEditorBGOutsideGlobal: DRKBASE	  // Background of the graph outside the global time range

ChannelEditorBGOutsidePlayback: DRKBASE	 // Background of the graph outside the playback range

ChannelEditorTimebar:		    GREY(.5) // Color of timebar to be xored on top
ChannelEditorGridLine:		    0.20 0.20 0.20  // Graph grid line
ChannelEditorGridDashedLine:	    0.20 0.20 0.20  // Graph grid dashed line
ChannelEditorHandleDefault:	    0.50 0.50 0.50  // Handles
ChannelEditorHandleSelected:	   PRESSED_HIGH  // Selected handle
ChannelEditorHandleLocated:	    0.80 0.80 0.80  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated: 1.00 1.00 0.80  // Selected handle when mouse is on top
ChannelEditorStatsText:		    1.00 1.00 1.00 // Color of the stats text
ChannelEditorTimeText:		    EDIT_BG	    // Color of the bottom time text
ChannelEditorViewLock:		    GREY(0.5)

ChannelListCircleOutline:	    BLACK

// Chop Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Chop Editor
//
ChopEditorTimeBar:		    0.00 0.00 0.00

// Channel Colors ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:   0.8 0.15 0.15       // red
ChannelColorRed2:   hsv 320.0 1.0 0.75  // before red
ChannelColorRed3:   hsv 340.0 1.0 0.75
ChannelColorRed4:   hsv  20.0 1.0 0.75  // after red
ChannelColorRed5:   hsv  40.0 1.0 0.75
ChannelColorGreen1:   0.15 0.8 0.15       // green
ChannelColorGreen2: hsv  80.0 1.0 0.75  // before green
ChannelColorGreen3: hsv 100.0 1.0 0.75
ChannelColorGreen4: hsv 140.0 1.0 0.75  // after green
ChannelColorGreen5: hsv 160.0 1.0 0.75
ChannelColorBlue1:  0.15 0.15 0.8  // blue
ChannelColorBlue2:  hsv 200.0 1.0 0.75  // before blue
ChannelColorBlue3:  hsv 220.0 1.0 0.75
ChannelColorBlue4:  hsv 260.0 1.0 0.75  // after blue
ChannelColorBlue5:  hsv 280.0 1.0 0.75
ChannelColorOther1: hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2: hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3: hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4: hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5: hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6: hsv 300.0 1.0 0.50  // Dark Purple

// Geometry group colors ---------------------------------------------------
//
// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.
//
GeoGroupColor1: hsv  90.0 0.3 1.0
GeoGroupColor2: hsv 330.0 0.6 1.0

// Syntax highlighting in editors and input boxes
ParmSyntaxPlainColor:	WHITE			// White	#ffffff
ParmSyntaxStringColor:	HSV 120 0.5  0.80	// Green	#66cc66
ParmSyntaxVarColor:	HSV 60	0.5  0.93	// Pale Yellow	#eded77
ParmSyntaxFuncColor:	HSV 180 0.5  0.80	// Cyan		#66cccc
ParmSyntaxKeywordColor:	HSV 300 0.5  0.93	// Magenta	#ed77ed
ParmSyntaxQuoteColor:	HSV 238 0.40 0.88 	// Pale Blue	#3a3b61
ParmSyntaxNumberColor:	HSV 150 0.5  0.90	// Pale Green	#73e5ac
ParmSyntaxRefColor:	HSV 34	0.5  0.87	// Pale Orange	#deae6f
ParmSyntaxCommentColor:	HSV 60	0.5  0.93	// Pale Yellow	#eded77
ParmSyntaxErrorColor:	HSV 0	0.8	1	// Red		#ff3333
ParmParenMatchColor:	HSV 120 0.6	0.6	// Medium Green	#66ff66
ParmQuoteMatchColor:	HSV 180	0.6	0.6	// Medium Cyan	#66ffff
ParmMisMatchColor:	HSV 0	0.6	0.6	// Pale Red	#ff6666

PreEditUnderlineColor:	SELECTION_BASE

// Old UI Resources ----------------------------------------------------------

ForegroundColor:	BLACK
BackgroundColor:	UNK
PaperColor:		BLACK
TextHighlightColor:		TEXT_HIGHLIGHT

ButtonColor:		DRKGRADHIGH
ButtonStripColor:	UNK

ListTitleColor:		EDIT_BG
ListEntryColor:		GREY(0.62)
ListEntrySelectedColor:	0.93 0.86 0.51

MenuBarColor:		GREY(0.75)
MenuColor:		GREY(0.70)
BlueSelectedMenuColor:	0.125 0.125 1

SliderColor:		GREY(0.65)
SliderThumbColor:	GREY(0.68)
InputColor:		GREY(0.70)
RadioColor:		GREY(.2)

IconBackgroundColor:	BLACK
IconOutlineColor:	GREY(0.8)
IconShadowColor:	BLACK
IconLocatedColor:	UNK

DisabledTextColor:		GREY(.4)
DisabledTextDropShadowColor:	GREY(0.2)
PopupHelpBackgroundColor:	SELECTION_HIGHLIGHT2

// New colors for Popup windows (Ex. Anonymous Usage Stats Window)
PopupWindowTextColor:   white
BlueTextLinkColor:      #33 66 BB

// Note:	the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

NormalColor:		0.0		0.0		0.0	// Not used
LockedColor:		HSV 200		0.3		0.3	// Parameter is locked
PendingColor:		HSV 60		0.5		0.5	// Pending change 
IsKeyColor:		HSV 120		0.5		0.55	// Keyframe
IsSoftKeyColor:		HSV 86		0.29		1	// constant() or raw() usually.
IsNotKeyColor:		HSV 180		0.5		0.5	// Channel, not at a key. (Expression)
DisabledColor:		HSV 207		0.27		0.75	// Channel is disabled from dopesheet
ChannelLockedColor:	HSV 0		0		0.2	// Has "lock()" expression
OverrideColor:		HSV 45		1		0.65	// Parameter is overridden by chop
OtherLanguageColor:	#65 3D 66	// Expr language differs from node lang.
AutoTakeExcluded:  	HSV 42          0.17            0.31    // Exluded from take, and auto-take is on.

NonDefAccentColor:	UNK					// Accent for non-default parms
ChanRefAccentColor:	UNK					// Accent for !!ch()!! parms
DisabledAccentColor:	UNK					// Accents are this color when disabled

ScopedBlend:		 0.9 0.25 0.97
ScopedBaseColor:	 EDIT_BG #GREY(0.7)
ScopedColor:		 HSV 40 0.825 0.525
ScopedBaseSelectedColor: EDIT_BG
ScopedSelectedColor:	 WHITE
#AutoScopedColor:	 HSV 40 0.125 0.375  // Low saturation orange grey, This matches the orange selection Hue.
AutoScopedColor:	 HSV 210 0.125 0.375 // Low saturation blue grey, This matches the blue slider Hue.

ScopedAlpha:		 .2 .2 .2

//
// Parm border colors indicating that the parm has a handle associated with it:

// handle is invisible, probably XCF
InvisibleHandleColor:	0.70 0.00 0.00		// See rows/columns in Torus SOP
// handle is visible, eg. xform handle
VisibleHandleColor:	0.00 0.50 0.50
// handle is active
ActiveHandleColor:	SELECTION_BASE

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:		0.75	0.75	0
SelectOffColor:		0.56	0.56	0
DisplayOnColor:		0.3	0.5	1
DisplayOffColor:	0.2	0.3	0.6
TemplateOnColor:	1	0.5	1
TemplateOffColor:	0.75	0.37	0.75
BypassOnColor:		1	0.5	0
BypassOffColor:		0.5	0.25	0
SelectableOnColor:	0.6	0.35	0.2
SelectableOffColor:	0.4	0.2	0.15
ExposeOnColor:		1	0	0
ExposeOffColor:		0.6	0	0
CurrentColor:		0.25	0.85	0.25

SplitBarBackground:	DRKGRADHIGH
SplitBarEdgeColor:	0.401962 0.401962 0.401962
SplitBarLightColor:	DRKBASECLR //0.482354 0.482354 0.482354
SplitBarDarkColor:	DRKBASECLR //0.200981 0.200981 0.200981
SplitBarPaneOutline:	DRKBASECLR
SplitBarGrippyColor:	ARROW
SplitBarHighlight:	SELECTION_BASE
// SplitBarBackground + SplitBarHighlight*0.2
SplitBarHighlight2:	0.432861 0.392920 0.313208


PlayBarOnColor:		0.05	0.8	0.05
PlayBarOffColor:	GREY(.2)
PlayBarDisabledColor:	0.4	0.4	0.4
PlayBarResetColor:	1	1	0.0
PlayBarNoPending:	0	0.8	0
PlayBarNoPending2:	0	1	0
PlayBarPending:		0.75	0.75	0.5
PlayBarPending2:	1	1	0.5
PlayBarAudioWaveColor:	0.643	0.643	0.643
PlayBarStartEndFieldBG:	EDIT_BG
PlayBarGStartEndFieldBG: GREY(0.125)

// The following are used for the indicator colours in the info button
ErrorFlag:	0.9	0.1	0.1
WarningFlag:	1	1	0
MessageFlag:	0.8	0.8	0.8	
FilteredFlag:	0.6	0.6	0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag:	0.0	0.4	0.1

// The following colors are for the status bar
MessageColor:	0.0	0.0	0.0
PromptColor:	0.3	0.4	0.9
WarningColor:	0.85	0.25	0.0
ErrorColor:	ERROR

// The following color is for the SHOP viewer
ShopViewTitleColor	1.0	1.0	0.0

// The following colors are for Vop input/output labels
VopInOutVectorColor:		#60C279
VopInOutVectorArrayColor:	#448C69
VopInOutVector2Color:		#27FF00
VopInOutVector2ArrayColor:	#178902
VopInOutVector4Color:		#C6FF00
VopInOutVector4ArrayColor:	#6F8F00
VopInOutNormalColor:		#A4A4FF
VopInOutColorColor:		#FF24FF
VopInOutFloatColor:		#55D2C5
VopInOutFloatArrayColor:	#218278
VopInOutIntColor:		#45B5FF
VopInOutIntArrayColor:		#21668A
VopInOutStringColor:		#CCB299
VopInOutStringArrayColor:	#A97442
VopInOutMatrix2Color:		#D367FF
VopInOutMatrix2ArrayColor:	#783A91
VopInOutMatrix3Color:		#B367FF
VopInOutMatrix3ArrayColor:	#6A488C
VopInOutMatrix4Color:		#7F68FE
VopInOutMatrix4ArrayColor:	#5B5195
VopInOutPointColor:		#EF99D5
VopInOutBsdfColor:		#F8E71C
VopInOutStructColor:		#DE796E
VopInOutMethodColor:		#FF9900
VopInOutMultiColor:		#E5E5E5
VopErrorColor:			ERROR
VopInOutDictColor:		#D29628
VopInOutDictArrayColor:		#B5700A

// The colors for SHOP input output labels
ShopInOutSurfaceColor: #e5b299
ShopInOutShadowColor: #33334c
ShopInOutDisplaceColor: #99b2e5
ShopInOutGeometryColor: #b2e5b2
ShopInOutLightColor: #e5e599
ShopInOutFogColor: #b2b2b2
ShopInOutPropertiesColor:  #7fcce5
ShopInOutShaderColor: #e5e5e5
ShopInOutImage3dColor: #66e5b2
ShopInOutImage3dArrayColor: #4cb299

// The following colors are for Dop input/output labels
DopInOutObjectColor: #a5a5a5
DopInOutDataColor: #7fcc7f
DopInOutRelDataColor: #339933
DopInOutSolverColor: #b27fe5
DopInOutAnyColor: #e5e5e5

// The following colors are for Top graph nodes
TopInOutColor_file:         #919191
TopInOutColor_file/image:   #55D2C5
TopInOutColor_file/geo:     #008FEE
TopInOutColor_file/csv:    #FF6600
TopInOutColor_file/movie:   #5AAA00
TopInOutColor_file/archive: #BEC43F
TopInOutColor_nonfile:      #D05ADD

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor:	0.9	0.9	0.9
SSTableSelectedColor:	0.125	0.125	1.0

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:	0.65	0.65	0.65
ParmSheetHeaderColor:	0.60	0.60	0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor:	0.0	0.0	1.0

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
// Houdini's list mode tries to be smart and changes the value based on
// some arbitrary thing.  (Network BG color?)  Anyway, leaving the value
// at one seems to force it into a happy state.
OpNameNoneColor:	TEXT
OpNameCommentsColor:	HSV 240 0.6 1
OpNameAnimatedColor:	UNK
OpNameModifiedColor:	UNK
OpNameChoppedColor:	UNK
OpNameSyncedColor:	HSV 200 0.6 1
OpNameUnsyncedColor:	HSV 0   0.6 1
OpNameSubnetColor:	HSV 240 0.3 1

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor:	1.0	1.0	0.0

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:	0.40	0.70	0.40

// These colors are used by the operator type manager.
OTLUnusedColor:	0.70	0.10	0.10
OTLOutOfDateColor:	0.70	0.70	0.10
OTLPreferredColor:	0.20	0.70	0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:		0.20	0.70	0.20
SIMObjectColor:		0.00	0.00	0.00
SIMDataColor:		0.00	0.00	0.00
SIMRelDataColor:	0.00	0.00	0.00
SIMRecordColor:		0.00	0.00	0.00
SIMAffectorsColor:	0.00	0.00	0.00
SIMGroupsColor:		0.00	0.00	0.00
SIMEngineColor:		0.00	0.00	0.00
SIMEngineInterpColor:	0.70	0.70	0.10
SIMAffectorColor:	0.10	0.10	0.60
SIMMutualColor:		0.20	0.70	0.20
SIMAlmostMutualColor:	0.70	0.70	0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor:	GREY(0.8)

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:	GREY(0.7)
OpListSplitterColor:	BLACK
OpListSelectionBGColor:	SELECTION_BASE
OpListSelectionFGColor:	WHITE

// These colors are used by the file dependency dialog
FileDepAcceptColor:		0.0 1.0 0.0
FileDepRejectColor:		1.0 0.0 0.0

// Colors for the shaded pick box
ShadedPickOutline: 	      0.6 0.6 0.6
ShadedPickInnerLine: 	      0.3 0.3 0.3
ShadedPickFill:		      0.2 0.2 0.2

// Hotkey Editor keyboard --------------------------------------------

KeyCapUnavailableFill: #323232
KeyCapUnavailableHover: #424242

KeyCapAssignedFill: #515151
KeyCapAssignedHover: #616161

KeyCapDefaultFill: #858585
KeyCapDefaultHover: #959595

ModifierKeyOffFill: #292929
ModifierKeyOffHover: #393939

KeyCapSelectionBorder: WHITE
KeyCapSelectionText: WHITE

ShiftKeyBorder: #7F5050
ShiftKeyFill: #AF7070
ShiftKeyHilite: #CF9090

CtrlKeyBorder: #436892
CtrlKeyFill: #5883B4
CtrlKeyHilite: #78A3D4

AltKeyBorder: #658245
AltKeyFill: #8EA37D
AltKeyHilite: #AEC39D

CmdKeyBorder: #9A7B49
CmdKeyFill: #BBAB28
CmdKeyHilite: #DBCB48

// Scene Graph Panes --------------------------------------------

UsdLocationHasArcs	        #3E9E2E
UsdLocationIsInstance	        #87CEFA
UsdLocationInPrototype	        #7688D9
UsdLocationUnloaded	        #5E2E15
UsdLocationLoaded	        #DE9E2E
UsdLayerMuted		        #9090E0
UsdLayerHasOpinion	        #E07000
UsdLayerChildHasOpinion         #A04000
UsdLayerModifiedByCurrentLop	#40A000

UsdAttrResolveFallback:		#DE9E2E
UsdAttrResolveDefault:		#87CEFA
UsdAttrResolveValueClips:	#E696E6
UsdAttrResolveTimeSamples:	#B1CF99
UsdAttrResolveNone:		grey50
UsdRelationship:		#E68484
UsdComputed:			#8484E6

UsdPrimSelected:		SELECTION_BASE
UsdPrimSelectedAlpha:		0.4
UsdChildPrimSelected:           0.44 0.22 0.11
UsdChildPrimSelectedAlpha:      0.4
UsdPrimModified:                0.30 0.80 0.80
UsdPrimModifiedAlpha:           0.4
UsdChildPrimModified:           0.15 0.40 0.40
UsdChildPrimModifiedAlpha:      0.4



#include "NodeGraphCommon.inc"

PaletteBackground:		GREY(0.15)
PaletteSelected:		YELLOW
ShapePaletteShape:		GREY(0.8)

BackgroundImageLocate:		WHITE
BackgroundImageBorder:		YELLOW
BackgroundImageBrightness:	YELLOW
BackgroundImageLink:		GREY(0.8)

GraphOverlayLeftText:		0.2 0.9 0.9
GraphOverlayCenterText:		0.7 0.7 0.7
GraphOverlayRightText:		WHITE

GraphBackground:		      GRAPH //DRKBASE	
GraphOverviewBackground:	GREY(0.10)
GraphOverviewViewRegion:	0.5 0.3 0.5
GraphOverviewBorder:		BLACK
GraphPromptText:		GREY(0.8)
GraphGridLines:			GREY(0.25)
GraphGridPoints:		GREY(0.4)

GraphNameText:		    	            GREY(0.8)
GraphNodeTypeText:		            GREY(0.4)
GraphCommentText:		            #6DB4BD
GraphDescriptiveNameText:	            #76A8E1
GraphContextOptionDepsText:	            #6DB4BD
GraphLopLastModifiedPrimText:	            #6DB4BD
GraphLopLayerCountText:	    	            #6DB4BD
GraphOutputForViewText:		            #6DB4BD
GraphDetailIdText:		            #6DB4BD
GraphNetworkBoxText:		            WHITE
GraphNetworkBoxTextDark:	            BLACK
GraphNetworkBoxNameText:    	            #76A8E1
GraphIndirectText:		            WHITE
GraphIndirectTextDark:		            BLACK

GraphItemBorder:		BLACK
GraphMinimizeButton:		GREY(0.8)

GraphTemplateFlag:		#DD7DD7
GraphSelectableTemplateFlag:	#B151BB
GraphBypassFlag:		#E7CD2F
GraphRenderFlag:		#A779FF
GraphDisplayFlag:		#308DFF
GraphOutputFlag:		0.75 0.4 0.0
GraphSelectableFlag:		#ABEA21
GraphExportFlag:		#FFA600
GraphHiddenFlag:		#90BECD
GraphAudioFlag:			0.0 0.5 0.5
GraphThumbnailFlag:		0.35 0.6 0.2
GraphLockFlag:			#FF 33 00
GraphSoftLockFlag:		#C4 E3 61 
GraphDebugFlag:			#6CC6B2
GraphMaterialFlag:		0.75 0.4 0.0
GraphDisplayAndRenderFlag:	0.00 0.68 0.94
GraphDisplayAndOutputFlag:	0.75 0.45 0.36
GraphFilterFlag:		#55FFC1

GraphDisplayHighlight:		#44679A
GraphExportHighlight:		#734670
GraphRenderHighlight:		#9273CB
GraphOutputHighlight:		#6B5634
GraphTemplateHighlight:		#734670
GraphFilterHighlight:		#298966

GraphDopObjectData:		0.65	0.65	0.65
GraphDopData:			0.50	0.80	0.50
GraphDopRelData:		0.20	0.60	0.20
GraphDopSolverData:		0.7	0.5	0.9
GraphDopAnyData:		0.9	0.9	0.9
GraphSopHeightfield:		#25aa8e
GraphSopConstraints:		#D879D8
GraphSopRestGeometry:		0.584   0.776   1.0
GraphSopCapturePose:		0.6     0.6     0.6
GraphSopAnimatedPose:		1.0     0.725   0.0

GraphConnector:			GREY(0.70)
GraphConnectorLabel:		GREY(0.70)
GraphConnectorError:		#CE5E5E
GraphCopMaskInput:		0.50 0.80 0.50
GraphWire:			#5F 91 CC
GraphWireUnused:		0.4 0.4 0.4
GraphWireError:			RED
GraphWireLoopBack:		0.3 0.3 1.0
GraphWireSelection:		YELLOW
GraphWireNodeSelection:		0.9 1.1 0 // <--------------------------
GraphWireLongFaded:		0.5 0.5 0.5
GraphWireLongerFaded:		0.5 0.5 0.5
GraphWireStub:			GREY(0.70)
GraphWireStubSelection:		YELLOW
GraphWireCut:			RED
GraphWireCutPath:		RED //0.95 0.3 0.0 
GraphWireStitchStart:		#B8E986
GraphWireStitchEnd:		#B8E986
GraphSpareWire:			#8967D9
GraphParmOverrideWire:		#FFA500

GraphDependency:		#9A6955
GraphDependencyEndAffector:	#668E4A
GraphDependencyExternalIn:	GREY(0.8)
GraphDependencyExternalOut:	GREY(0.8)

GraphPickFill:			0.9 0.9 0.9
GraphPreSelection:		0.75 0.86 1.0
GraphItemCurrent:		#FFD400
GraphItemCurrentNonSelected:	#C89C9C
GraphItemSelection:		#EEF81C
GraphItemSelectionContrast:	BLACK
GraphItemContentsSelection:	#6E780C
GraphSnapLine:			#5C704D

GraphFlyoutBackgroundFlagOn:	BLACK
GraphFlyoutBackgroundFlagOff:	BLACK
GraphFlyoutEdgeFlagOff:		GREY(0.3)
GraphFlyoutInfo:		GREY(.25)
GraphFlyoutWarning:		0.2 0.2 0.0
GraphFlyoutError:		0.2 0.0 0.0

GraphDotPinAccent:		GREY(0.3)

GraphCopPreviewBackground:	GREY(0.3)
GraphCopBottomButtonEnabled:	GREY(0.3)

GraphVopConnectorGroupName:	WHITE
GraphVopConnectorBackground:	GREY(0.25)
GraphVopBottomButtonEnabled:	GREY(0.3)
GraphVopBottomButtonDisabled:	GREY(0.6)

GraphShopConnectorBackground:	GREY(0.3)

GraphSubnetShadow1:		BLACK
GraphSubnetShadowBlend1:	0.6
GraphSubnetShadow2:		WHITE
GraphSubnetShadowBlend2:	0.3

GraphErrorBadgeDot:		1.00 0.00 0.00
GraphChildErrorBadgeDot:	1.00 0.00 0.00
GraphWarningBadgeDot:		0.77 0.60 0.04
GraphMessageBadgeDot:		0.05 0.45 1.00
GraphCommentBadgeDot:		0.15 0.67 0.64
GraphNodeLockedBadgeDot:	1.00 0.35 0.43
GraphNodeUnloadBadgeDot:	0.60 0.65 0.73
GraphNodeHasDataBadgeDot:	0.45 0.75 0.45
GraphNeedsCookBadgeDot:		0.97 0.91 0.11
GraphHdaLockedBadgeDot:		0.43 0.47 0.48
GraphHdaUnlockedBadgeDot:	0.98 0.49 0.55
GraphTimeDependentBadgeDot:	0.72 0.91 0.53
GraphVexCachedBadgeDot:		#FF5AD2
GraphVexCachableBadgeDot:	#AA3E8C
GraphNotCompilableBadgeDot:	#E5B985
GraphConstraintsBadgeDot:	#97C473
GraphKinematicsBadgeDot:	#FF9370
GraphHasTakeDataBadgeDot:	#979797
GraphNodeUnloadBadgeDot:        #D19F9F
GraphNodeHasDataBadgeDot:       #9FABD1
Graph64bitBadgeDot:       	#AC68CC
GraphPdgDynamicBadgeDot:	#E5C8FF
GraphUnloadedPayloadsBadgeDot:	#EDC486
GraphPopulationMaskBadgeDot:	#A06B9A
GraphDiveableBadgeDot:		#73d216
GraphLoadFromDiskBadgeDot:		#dceefaff

GraphPdgProgressOutline:	WHITE
GraphPdgProgressPrecook:	#324D59
GraphPdgProgressCooking:	#B8E986
GraphPdgProgressCooked:		#4D623F
GraphPdgProgressWarning:	#EBF802
GraphPdgProgressError:		#FF3300
GraphPdgProgressIncomplete: #75876A

GraphPdgProgressErrorCircle: #D0021B
GraphPdgProgressErrorFill:  #730000
GraphPdgProgressNormalFill:  #232323

GraphPdgSummaryBackground:  GREY(0.18)
GraphPdgSummaryFilterOn:    #FFD42A
GraphPdgSummaryWorkItemCooked:		#73945D
GraphPdgSummaryWorkItemCooking:		#B8E986
GraphPdgSummaryWorkItemWaiting:		#879889
GraphPdgSummaryWorkItemUncooked:	GREY(0.5)
GraphPdgSummaryWorkItemFailed:		#EE5A6C
GraphPdgSummaryWorkItemCancelled:	#EBB502

GraphTaskGraphBackground:			GREY(.3)
GraphTaskGraphBorder:				GREY(0.7)
GraphTaskGraphSeeMore:				GREY(0.9)
GraphTaskGraphWorkItemCooked:		#529232
GraphTaskGraphWorkItemCached:		#529232
GraphTaskGraphWorkItemCooking:		#ADFF49
GraphTaskGraphWorkItemWaiting:		#354B60
GraphTaskGraphWorkItemUncooked:		GREY(0.5)
GraphTaskGraphWorkItemFailed:		#FF3300
GraphTaskGraphWorkItemCancelled:	#69511B
GraphTaskGraphWorkItemSelected:		#FFD42A
GraphTaskGraphWorkItemHovered:		#33EEFF
GraphTaskGraphWorkItemAncestor:		#99FF79
GraphTaskGraphWorkItemDescendant:	#2AFFCB
GraphTaskGraphNormalWire:			GREY(0.9)
GraphTaskGraphMappedWire:			#80FFA2
GraphTaskGraphIndirectWire:			#D9DD70

GraphTaskGraphWorkItemPerfFast:     #009166
GraphTaskGraphWorkItemPerfMed:      #f6ff00
GraphTaskGraphWorkItemPerfSlow:     #ff9000
GraphTaskGraphWorkItemPerfNA:		GREY(0.35)

GraphTaskGraphStatusBarFailed:	    #FF9C9C
GraphTaskGraphStatusBarCancelled:   #F7DF1B
GraphTaskGraphStatusBarCooked:	    #529232
GraphTaskGraphStatusBarCooking:	    #B7DF86
GraphTaskGraphStatusBarWaiting:	    GREY(0.6)
GraphTaskGraphStatusBarEmpty:	    GREY(0.2)

GraphTaskGraphLogError:		    #D04548
GraphTaskGraphLogWarning:	    #B8B834

GraphTaskPageRect:              #D8D8D8

GraphTopBottomButtonEnabled:	GREY(0.3)
GraphTopBottomButtonDisabled:	GREY(0.3)

GraphLopLayerOutline:		GREY(0.6)
GraphLopLayerColor1:		0.30 0.70 0.20
GraphLopLayerColor2:		0.60 0.40 0.20
GraphLopLayerColor3:		0.90 0.10 0.20
GraphLopLayerColor4:		0.30 0.20 0.30
GraphLopLayerColor5:		0.60 0.20 0.60
GraphLopLayerColor6:		0.90 0.20 0.90
GraphLopLayerColor7:		0.20 0.70 0.30
GraphLopLayerColor8:		0.20 0.40 0.60
GraphLopLayerColor9:		0.20 0.10 0.90


