################
### MONITORS ###
################

monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = HDMI-A-1, 2560x1080, -1080x-637.5, 1, transform, 1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout=gb
    sensitivity=-1
    repeat_delay=150
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

