
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = dolphin
$menu = rofi --show drun
$browser = zen-browser

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = waybar

##############
### SOURCE ###
##############

source = ./devices.conf
source = ./theme.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./plugins.conf


