
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
ecosystem:no_update_news = 1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = dolphin
$menu = rofi --show drun
$browser = zen-browser
$discord = vesktop

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
#exec-once = waybar
exec-once = hyprpm reload -n
exec-once = hyprlux

##############
### SOURCE ###
##############

source = ./devices.conf
source = ./theme.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./plugins.conf


