
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-
ecosystem:no_update_news = 1
# debug {
#   disable_logs = false
#   enable_stdout_logs = true
# }
###################
### MY PROGRAMS ###
###################

$TERMINAL = alacritty
$fileManager = dolphin
$menu = rofi --show drun
$browser = zen-browser
$discord = vesktop
$music = spotify-launcher

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
# exec-once = waybar
exec-once = hyprpm reload -n
exec-once = hyprlux
exec-once = sudo hdparm -y /dev/sda1

##############
### SOURCE ###
##############

source = ./devices.conf
source = ./theme.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./plugins.conf


