##############################
### WINDOWS AND WORKSPACES ###
##############################

general {
    layout = workspacelayout
}
misc {
    new_window_takes_over_fullscreen = 2
}
master {
    orientation = center
    slave_count_for_center_master = 4
    mfact = 0.5
    new_status = inherit
    new_on_top = true
}
dwindle {
    pseudotile = true
    preserve_split = true
}
xwayland {
    force_zero_scaling = true
}
binds {
    movefocus_cycles_fullscreen = 0
}
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true, layoutopt:wslayout-layout:dwindle
exec-once = hyprctl dispatch workspace 1

windowrulev2 = workspace 2, class:vesktop
windowrulev2 = workspace 2, class:Spotify
windowrulev2 = float, class:blueman-manager
windowrulev2 = tile, class:Timeshift-gtk
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = center, title:Choose Application — Dolphin
